<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>ECO</title>
    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->
    
    <!-- The line below must be kept intact for Sencha Cmd to build your application -->

    <!--<script type="text/javascript" src="resources/sketch.min.js"></script>-->
    <script type=text/javascript>document.domain =document.domain;</script>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/releases/1.3.12/twilio.min.js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBALn-B9cb9IA_GKHZvThslxoYjhKr460E"></script>
    <!--<script src="resources/sketch.js"></script>-->
    <!--<script type="text/javascript" src="resources/p5.sound.js" async defer></script>-->
    <!--   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAC3LmXzuGxH5oajfFozwUGMyFWnNHnsys" async defer></script>
    <script type="text/javascript" src="resources/socket.io.js"></script>
 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> -->
  <!--  <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.3/twilio.min.js"></script> -->
    <!--<script type="text/javascript" src="http://soulwire.github.io/sketch.js/js/sketch.min.js" async defer></script>-->

    <script id="microloader" data-app="b250907b-896f-4ddb-a304-58107327abca" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
<!--<div id="page-loader">-->
    <!--<img style="background-color: transparent !important; position:absolute; width:auto; height:auto; left:50%; top:40%; margin-left:-64px; margin-top: -7px;" src="resources/images/ripple_bg.svg" />-->
<!--</div>-->
</body>
</html>
