<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">/*
This file is part of Ext JS 4.2

Copyright (c) 2011-2013 Sencha Inc

Contact:  http://www.sencha.com/contact

Commercial Usage
Licensees holding valid commercial licenses may use this file in accordance with the Commercial
Software License Agreement provided with the Software or, alternatively, in accordance with the
terms contained in a written agreement between you and Sencha.

If you are unsure which license is appropriate for your use, please contact the sales department
at http://www.sencha.com/contact.

Build date: 2013-09-18 17:18:59 (940c324ac822b840618a3a8b2b4b873f83a1a9b1)
*/
<span id='Ext-grid-Panel'>/**
</span> * @author Aaron Conran
 * @docauthor Ed Spencer
 *
 * Grids are an excellent way of showing large amounts of tabular data on the client side. Essentially a supercharged
 * `&lt;table&gt;`, GridPanel makes it easy to fetch, sort and filter large amounts of data.
 *
 * Grids are composed of two main pieces - a {@link Ext.data.Store Store} full of data and a set of columns to render.
 *
 * ## Basic GridPanel
 *
 *     @example
 *     Ext.create(&#39;Ext.data.Store&#39;, {
 *         storeId:&#39;simpsonsStore&#39;,
 *         fields:[&#39;name&#39;, &#39;email&#39;, &#39;phone&#39;],
 *         data:{&#39;items&#39;:[
 *             { &#39;name&#39;: &#39;Lisa&#39;,  &quot;email&quot;:&quot;lisa@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-111-1224&quot;  },
 *             { &#39;name&#39;: &#39;Bart&#39;,  &quot;email&quot;:&quot;bart@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-222-1234&quot; },
 *             { &#39;name&#39;: &#39;Homer&#39;, &quot;email&quot;:&quot;home@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-222-1244&quot;  },
 *             { &#39;name&#39;: &#39;Marge&#39;, &quot;email&quot;:&quot;marge@simpsons.com&quot;, &quot;phone&quot;:&quot;555-222-1254&quot;  }
 *         ]},
 *         proxy: {
 *             type: &#39;memory&#39;,
 *             reader: {
 *                 type: &#39;json&#39;,
 *                 root: &#39;items&#39;
 *             }
 *         }
 *     });
 *
 *     Ext.create(&#39;Ext.grid.Panel&#39;, {
 *         title: &#39;Simpsons&#39;,
 *         store: Ext.data.StoreManager.lookup(&#39;simpsonsStore&#39;),
 *         columns: [
 *             { text: &#39;Name&#39;,  dataIndex: &#39;name&#39; },
 *             { text: &#39;Email&#39;, dataIndex: &#39;email&#39;, flex: 1 },
 *             { text: &#39;Phone&#39;, dataIndex: &#39;phone&#39; }
 *         ],
 *         height: 200,
 *         width: 400,
 *         renderTo: Ext.getBody()
 *     });
 *
 * The code above produces a simple grid with three columns. We specified a Store which will load JSON data inline.
 * In most apps we would be placing the grid inside another container and wouldn&#39;t need to use the
 * {@link #height}, {@link #width} and {@link #renderTo} configurations but they are included here to make it easy to get
 * up and running.
 *
 * The grid we created above will contain a header bar with a title (&#39;Simpsons&#39;), a row of column headers directly underneath
 * and finally the grid rows under the headers.
 *
 * ## Configuring columns
 *
 * By default, each column is sortable and will toggle between ASC and DESC sorting when you click on its header. Each
 * column header is also reorderable by default, and each gains a drop-down menu with options to hide and show columns.
 * It&#39;s easy to configure each column - here we use the same example as above and just modify the columns config:
 *
 *     columns: [
 *         {
 *             text: &#39;Name&#39;,
 *             dataIndex: &#39;name&#39;,
 *             sortable: false,
 *             hideable: false,
 *             flex: 1
 *         },
 *         {
 *             text: &#39;Email&#39;,
 *             dataIndex: &#39;email&#39;,
 *             hidden: true
 *         },
 *         {
 *             text: &#39;Phone&#39;,
 *             dataIndex: &#39;phone&#39;,
 *             width: 100
 *         }
 *     ]
 *
 * We turned off sorting and hiding on the &#39;Name&#39; column so clicking its header now has no effect. We also made the Email
 * column hidden by default (it can be shown again by using the menu on any other column). We also set the Phone column to
 * a fixed with of 100px and flexed the Name column, which means it takes up all remaining width after the other columns
 * have been accounted for. See the {@link Ext.grid.column.Column column docs} for more details.
 *
 * ## Renderers
 *
 * As well as customizing columns, it&#39;s easy to alter the rendering of individual cells using renderers. A renderer is
 * tied to a particular column and is passed the value that would be rendered into each cell in that column. For example,
 * we could define a renderer function for the email column to turn each email address into a mailto link:
 *
 *     columns: [
 *         {
 *             text: &#39;Email&#39;,
 *             dataIndex: &#39;email&#39;,
 *             renderer: function(value) {
 *                 return Ext.String.format(&#39;&lt;a href=&quot;mailto:{0}&quot;&gt;{1}&lt;/a&gt;&#39;, value, value);
 *             }
 *         }
 *     ]
 *
 * See the {@link Ext.grid.column.Column column docs} for more information on renderers.
 *
 * ## Selection Models
 *
 * Sometimes all you want is to render data onto the screen for viewing, but usually it&#39;s necessary to interact with or
 * update that data. Grids use a concept called a Selection Model, which is simply a mechanism for selecting some part of
 * the data in the grid. The two main types of Selection Model are RowSelectionModel, where entire rows are selected, and
 * CellSelectionModel, where individual cells are selected.
 *
 * Grids use a Row Selection Model by default, but this is easy to customise like so:
 *
 *     Ext.create(&#39;Ext.grid.Panel&#39;, {
 *         selType: &#39;cellmodel&#39;,
 *         store: ...
 *     });
 *
 * Specifying the `cellmodel` changes a couple of things. Firstly, clicking on a cell now
 * selects just that cell (using a {@link Ext.selection.RowModel rowmodel} will select the entire row), and secondly the
 * keyboard navigation will walk from cell to cell instead of row to row. Cell-based selection models are usually used in
 * conjunction with editing.
 *
 * ## Sorting &amp; Filtering
 *
 * Every grid is attached to a {@link Ext.data.Store Store}, which provides multi-sort and filtering capabilities. It&#39;s
 * easy to set up a grid to be sorted from the start:
 *
 *     var myGrid = Ext.create(&#39;Ext.grid.Panel&#39;, {
 *         store: {
 *             fields: [&#39;name&#39;, &#39;email&#39;, &#39;phone&#39;],
 *             sorters: [&#39;name&#39;, &#39;phone&#39;]
 *         },
 *         columns: [
 *             { text: &#39;Name&#39;,  dataIndex: &#39;name&#39; },
 *             { text: &#39;Email&#39;, dataIndex: &#39;email&#39; }
 *         ]
 *     });
 *
 * Sorting at run time is easily accomplished by simply clicking each column header. If you need to perform sorting on
 * more than one field at run time it&#39;s easy to do so by adding new sorters to the store:
 *
 *     myGrid.store.sort([
 *         { property: &#39;name&#39;,  direction: &#39;ASC&#39; },
 *         { property: &#39;email&#39;, direction: &#39;DESC&#39; }
 *     ]);
 *
 * See {@link Ext.data.Store} for examples of filtering.
 *
 * ## State saving
 * 
 * When configured {@link #stateful}, grids save their column state (order and width) encapsulated within the default
 * Panel state of changed width and height and collapsed/expanded state.
 *
 * Each {@link #columns column} of the grid may be configured with a {@link Ext.grid.column.Column#stateId stateId} which
 * identifies that column locally within the grid.
 *
 * ## Plugins and Features
 *
 * Grid supports addition of extra functionality through features and plugins:
 *
 * - {@link Ext.grid.plugin.CellEditing CellEditing} - editing grid contents one cell at a time.
 *
 * - {@link Ext.grid.plugin.RowEditing RowEditing} - editing grid contents an entire row at a time.
 *
 * - {@link Ext.grid.plugin.DragDrop DragDrop} - drag-drop reordering of grid rows.
 *
 * - {@link Ext.toolbar.Paging Paging toolbar} - paging through large sets of data.
 *
 * - {@link Ext.grid.plugin.BufferedRenderer Infinite scrolling} - another way to handle large sets of data.
 *
 * - {@link Ext.grid.RowNumberer RowNumberer} - automatically numbered rows.
 *
 * - {@link Ext.grid.feature.Grouping Grouping} - grouping together rows having the same value in a particular field.
 *
 * - {@link Ext.grid.feature.Summary Summary} - a summary row at the bottom of a grid.
 *
 * - {@link Ext.grid.feature.GroupingSummary GroupingSummary} - a summary row at the bottom of each group.
 */
Ext.define(&#39;Ext.grid.Panel&#39;, {
    extend: &#39;Ext.panel.Table&#39;,
    requires: [&#39;Ext.grid.View&#39;],
    alias: [&#39;widget.gridpanel&#39;, &#39;widget.grid&#39;],
    alternateClassName: [&#39;Ext.list.ListView&#39;, &#39;Ext.ListView&#39;, &#39;Ext.grid.GridPanel&#39;],
<span id='Ext-grid-Panel-cfg-viewType'>    viewType: &#39;gridview&#39;,
</span>
<span id='Ext-grid-Panel-property-lockable'>    lockable: false,
</span>
<span id='Ext-grid-Panel-cfg-rowLines'>    /**
</span>     * @cfg {Boolean} rowLines False to remove row line styling
     */
    rowLines: true

    // Columns config is required in Grid
<span id='Ext-grid-Panel-cfg-columns'>    /**
</span>     * @cfg {Ext.grid.column.Column[]/Object} columns (required)
     * @inheritdoc
     */

<span id='Ext-grid-Panel-event-beforereconfigure'>    /**
</span>     * @event beforereconfigure
     * Fires before a reconfigure to enable modification of incoming Store and columns.
     * @param {Ext.grid.Panel} this
     * @param {Ext.data.Store} store The store that was passed to the {@link #method-reconfigure} method
     * @param {Object[]} columns The column configs that were passed to the {@link #method-reconfigure} method
     * @param {Ext.data.Store} oldStore The store that will be replaced
     * @param {Ext.grid.column.Column[]} The column headers that will be replaced.
     */

<span id='Ext-grid-Panel-event-reconfigure'>    /**
</span>     * @event reconfigure
     * Fires after a reconfigure.
     * @param {Ext.grid.Panel} this
     * @param {Ext.data.Store} store The store that was passed to the {@link #method-reconfigure} method
     * @param {Object[]} columns The column configs that were passed to the {@link #method-reconfigure} method
     * @param {Ext.data.Store} oldStore The store that was replaced
     * @param {Ext.grid.column.Column[]} The column headers that were replaced.
     */

<span id='Ext-grid-Panel-method-reconfigure'>    /**
</span>     * @method reconfigure
     * Reconfigures the grid with a new store/columns. Either the store or the columns can be omitted if you don&#39;t wish
     * to change them.
     * @param {Ext.data.Store} store (Optional) The new store.
     * @param {Object[]} columns (Optional) An array of column configs
     */
});</pre>
</body>
</html>
