<!DOCTYPE html>
<html>
<head>
  <title>Grid MultiSearch Plugin for Ext 5 by Saki</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-3eba09980fa05ead185cb17d9c0deb0f.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-75fb229f9340fecca03856eff6da249a.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Grid MultiSearch Plugin for Ext 5 by Saki</span><span class="logo"></span></div>

  <div id="header-content">Grid MultiSearch Plugin for Ext 5 by Saki</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Ext</h1>
<div class='left-column'>
<h3>data</h3>
<ul class='links'>
<li><a href="#!/api/Ext.data.AbstractStore" rel="Ext.data.AbstractStore" class="docClass">Ext.data.AbstractStore</a></li>
<li><a href="#!/api/Ext.data.Store" rel="Ext.data.Store" class="docClass">Ext.data.Store</a></li>
</ul>
</div>
<div class='middle-column'>
<h3>util</h3>
<ul class='links'>
<li><a href="#!/api/Ext.util.Collection" rel="Ext.util.Collection" class="docClass">Ext.util.Collection</a></li>
<li><a href="#!/api/Ext.util.Filter" rel="Ext.util.Filter" class="docClass">Ext.util.Filter</a></li>
</ul>
</div>
<div class='right-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Ext" rel="Ext" class="docClass">Ext</a></li>
<li><a href="#!/api/Ext.Base" rel="Ext.Base" class="docClass">Ext.Base</a></li>
<li><a href="#!/api/Ext.Component" rel="Ext.Component" class="docClass">Ext.Component</a></li>
<li><a href="#!/api/Ext.container.Container" rel="Ext.container.Container" class="docClass">Ext.container.Container</a></li>
<li><a href="#!/api/Ext.grid.Panel" rel="Ext.grid.Panel" class="docClass">Ext.grid.Panel</a></li>
<li><a href="#!/api/Ext.panel.Table" rel="Ext.panel.Table" class="docClass">Ext.panel.Table</a></li>
<li><a href="#!/api/Ext.saki.grid.MultiSearch" rel="Ext.saki.grid.MultiSearch" class="docClass">Ext.saki.grid.MultiSearch</a></li>
</ul>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
          <div id='guides-content' style='display:none'>
            <h3>MultiSearch Guides</h3>
<ul>
<li><a href='#!/guide/getting_started'>Getting Started</a></li>
</ul>
        </div>

  <div id='footer-content' style='display: none'>Generated on Mon 22 Dec 2014 20:56:15 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
